<!DOCTYPE HTML>

<html lang="en">

<head>
    <title>Fiffi's Portfolio 'Multimediedesigner'</title>
    <meta charset="utf-8" />
    <!-- Mobilvenlig -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Meta tag -->
    <meta name="description" content="Fiffi's portfolio for first semester projcet">
    <meta name="author" content="">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- Favicons -->
    <link rel="shortcut icon" href="image/favicon.png" />
     <!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Handlee:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <section>
     <!-- Logo -->
    <img src="image/logo.png" alt="Fiffi's Logo" style="float:left;width:350px;height:350px;">

    <!-- Menu -->
    <header>
    <div id="home"></div>
        <nav>
        <ul>
            <li><a href="#home" class="active" >Home</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#aboutme">About me</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        </nav>
    </header>

    <!-- Intro -->

    <img id="frontpage-box" src="image/frontpage_text.png" alt="logo text">
    <div id="welcome-pic"></div>
    </section>

    <!-- Portfolio -->
    <section>
    <div id="portfolio"></div>
    <h6><span>PortFolio</span></h6>
    <div id="portfolio-pic"></div>
    <div class="gallery" id="portfolio-box">

    	<div class="gallery__column">
    		<a href="https://cozydesign.dk/presentation/image/gallery/DSC00881.jpg" target="_blank" class="gallery__link">
    			<figure class="gallery__thumb">
    				<img src="image/gallery/DSC00881.jpg" alt="Atomium" class="gallery__image">
    				<figcaption class="gallery__caption">Atomium</figcaption>
    			</figure>
    		</a>
            <a href="https://cozydesign.dk/presentation/image/gallery/DSC01279.jpg" target="_blank" class="gallery__link">
    			<figure class="gallery__thumb">
    				<img src="image/gallery/DSC01279.jpg" alt="Chill" class="gallery__image">
    				<figcaption class="gallery__caption">Chill</figcaption>
    			</figure>
    		</a>
    	</div>

    	<div class="gallery__column">
    		<a href="https://cozydesign.dk/presentation/image/gallery/DSC01775.jpg" target="_blank" class="gallery__link">
    			<figure class="gallery__thumb">
    				<img src="image/gallery/DSC01775.jpg" alt="Butterfly" class="gallery__image">
    				<figcaption class="gallery__caption">Butterfly</figcaption>
    			</figure>
    		</a>
            <a href="https://cozydesign.dk/presentation/image/gallery/DSC02870.jpg" target="_blank" class="gallery__link">
    			<figure class="gallery__thumb">
    				<img src="image/gallery/DSC02870.jpg" alt="illusion" class="gallery__image">
    				<figcaption class="gallery__caption">illusion</figcaption>
    			</figure>
    		</a>

    	</div>
            <div class="gallery__column">
    		<a href="https://cozydesign.dk/presentation/image/gallery/DSC03030.jpg" target="_blank" class="gallery__link">
    			<figure class="gallery__thumb">
    				<img src="image/gallery/DSC03030.jpg" alt="Mocha" class="gallery__image">
    				<figcaption class="gallery__caption">Mocha</figcaption>
    			</figure>
    		</a>
            <a href="https://cozydesign.dk/presentation/image/gallery/DSC02694.jpg" target="_blank" class="gallery__link">
    			<figure class="gallery__thumb">
    				<img src="image/gallery/DSC02694.jpg" alt="Rhine falls" class="gallery__image">
    				<figcaption class="gallery__caption">Rhine falls</figcaption>
    			</figure>
    		</a>

    	</div>

    	<div class="gallery__column">
    		<a href="https://cozydesign.dk/presentation/image/gallery/DSC01405.jpg" target="_blank" class="gallery__link">
    			<figure class="gallery__thumb">
    				<img src="image/gallery/DSC01405.jpg" alt="Perspective at home" class="gallery__image">
    				<figcaption class="gallery__caption">Women in fire</figcaption>
    			</figure>
    		</a>
    	</div>

        <div class="gallery__column">
    		<a href="https://cozydesign.dk/presentation/image/gallery/DSC01839.jpg" target="_blank" class="gallery__link">
    			<figure class="gallery__thumb">
    				<img src="image/gallery/DSC01839.jpg" alt="Perspective at home" class="gallery__image">
    				<figcaption class="gallery__caption">Finding the light</figcaption>
    			</figure>
    		</a>
    	</div>

    </div>
    </section>

    <!-- ABOUTME -->
    <section>
    <div id="aboutme"></div>
    <h6><span>About me</span></h6>
    <div class="grid-container">
        <div><img class="grid-container-image" src="image/aboutme.png"  alt="aboutme"/></div>
        <div class="item1"><div class="grid-container-text">I’m Fiffi, a Swedish-Persian woman who believes in nature and is inspired by nature. This journey is my longtime dream as It gives me the possibility of being logical and emotional, I can be passionate and creative and there is no limitation. I have been an English and Swedish teacher and I managed my classes with a big need for kids to feel free to be who and how they want to be. Now it’s my turn to be how and who I want to be in my no more dream.</div></div>
    </div>
    <div id="aboutme-pic"></div>
    </section>

    <!-- FOOTER -->
    <section class="section-footer">
    <!-- CONTACT -->
    <div id="contact"></div>
    <h6><span>Contact</span></h6>
    <div class="contact-container">
            <div class="object">
                <img src="image/me.jpg" alt="" class="object__img">
                <div class="object__intro">
                    <p class="object__intro-text">You can call me through my phone nummer: +4542303147<br>OR<br>Click on one of the shells</p>
                    <a href="https://dk.linkedin.com/in/fiffi-ghaderi-473aa6205/da-dk"><img class="social-logo" src="image/linkedin.png" onmouseover="this.src='image/linkedin-hover.png'" onmouseout="this.src='image/linkedin.png'" alt="Linkedin"></a>
    			    <a href="mailto:bonami1364@yahoo.com"><img class="social-logo" src="image/envolope.png" onmouseover="this.src='image/envolope-hover.png'" onmouseout="this.src='image/envolope.png'" alt="Email me"></a>
                    <a href="https://www.instagram.com/a.nature.lover13/"><img class="social-logo" src="image/instagram.png" onmouseover="this.src='image/instagram-hover.png'" onmouseout="this.src='image/instagram.png'" alt="Instagram"></a>
                    <a href="https://www.facebook.com/profile.php?id=100007519007987"><img class="social-logo" src="image/facebook.png" onmouseover="this.src='image/facebook-hover.png'" onmouseout="this.src='image/facebook.png'" alt="Instagram"></a>
                </div>
            </div>
    </div>
      <div id="footer-pic"></div>
      <footer class="footer-content">
            <div><img class="footer-shape" src="image/footer_shape.png"  alt="Footer shape"/><span><a href="#"><img class="arrow-up" src="image/arrow-up.svg" alt="Comming back home"></a></span></div>
    		<p id="footer-copy">Copyright &copy; 2021 Fahimeh Ghaderi</p>
      </footer>
      </section >
      <section></section>
</body>

</html>